#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define FUNCTION 3

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";


/*
 * ┌───────┬───┬───┬───┬───┬───┐           ┌───┬───┬───┬───┬───┬───────┐
 * │  ESC  │ Q │ W │ E │ R │ T │           │ Y │ U │ I │ O │ P │  bksp │
 * ├───────┼───┼───┼───┼───┼───┤           ├───┼───┼───┼───┼───┼───────┤
 * │  TAB  │ A │ S │ D │ F │ G │           │ H │ J │ K │ L │ ; │  '    │
 * ├───────┼───┼───┼───┼───┼───┤           ├───┼───┼───┼───┼───┼───────┤
 * │  shft │ Z │ X │ C │ V │ B │           │ N │ M │ , │ . │ / │ ENTER │
 * └───────┴───┴───┴───┴───┴───┘           └───┴───┴───┴───┴───┴───────┘
 *         │ CTRL │ SPC │LOWR               │RAISE| RET  │ FN  │
 *         
 *
 * BASE LAYER
 */
    Base_layer {
      bindings = <
        &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp TAB &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G &kp H &hm RSHFT J &hm RALT K &hm RGUI L &hm RSHFT SEMICOLON &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp RETURN &kp LEFT_CONTROL &kp SPACE &mo LOWER &mo RAISE &kp RETURN &mo FUNCTION 
      >;
    };
/*
 * ┌───────┬───┬───┬───┬───┬───┐           ┌───┬───┬───┬───┬───┬───────┐
 * │       │ 1 │ 2 │ 3 │ 4 │ 5 │           │ 6 │ 7 │ 8 │ 9 │ 0 │  bksp │
 * ├───────┼───┼───┼───┼───┼───┤           ├───┼───┼───┼───┼───┼───────┤
 * │       │   │   │   │   │   │           │ ← │ ↓ │ ↑ │ → │ DEL │     │
 * ├───────┼───┼───┼───┼───┼───┤           ├───┼───┼───┼───┼───┼───────┤
 * │       │   │   │   │   │   │           │HOME│PGDN│PGUP│END │     │
 * └───────┴───┴───┴───┴───┴───┘           └───┴───┴───┴───┴───┴───────┘
 *         │ GUI  │     │     │     │       │     │     │
 *         └──────┴─────┴─────┴─────┘       └──────┴─────┘
 *
 * LOWER LAYER (Numbers & Navigation)
 */

    Lower_layer {
      bindings = <
        &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp BACKSPACE &trans &trans &trans &trans &trans &trans &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &kp DEL &trans &trans &trans &trans &trans &trans &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &trans &trans &trans &trans &trans &trans &trans &trans 
      >;
    };

/*
 * ┌───────┬───┬───┬───┬───┬───┐           ┌───┬───┬───┬───┬───┬───────┐
 * │  ` ~  │ ! │ @ │ # │ $ │ % │           │ ^ │ & │ * │ ( │ ) │  bksp │
 * ├───────┼───┼───┼───┼───┼───┤           ├───┼───┼───┼───┼───┼───────┤
 * │  ⌃    │ ~ │ # │ / │ { │ [ │           │ ] │ } │ \ │ - │ + │  |   │
 * ├───────┼───┼───┼───┼───┼───┤           ├───┼───┼───┼───┼───┼───────┤
 * │  ⇧    │   │   │   │   │   │           │ _ │ = │   │   │   │ ENTER │
 * └───────┴───┴───┴───┴───┴───┘           └───┴───┴───┴───┴───┴───────┘
 *         │ GUI  │     │ SPC │ RET │       │     │     │
 *         └──────┴─────┴─────┴─────┘       └──────┴─────┘
 *
 * RAISE LAYER (Symbols & Brackets)
 */

    Raise_layer {
      bindings = <
        &kp GRAVE &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BACKSPACE &kp LEFT_CONTROL &kp TILDE2 &kp HASH &kp SLASH &kp LEFT_BRACE &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp RIGHT_BRACE &kp BACKSLASH &kp MINUS &kp PLUS &kp PIPE &kp LEFT_SHIFT &trans &trans &trans &trans &trans &trans &trans &trans &kp UNDERSCORE &kp EQUAL &trans &trans &trans &trans &trans &trans &trans 
      >;
    };
/*
 * ┌───────┬───┬───┬───┬───┬───┐           ┌───┬───┬───┬───┬───┬───────┐
 * │       │F1 │F2 │F3 │F4 │   │           │   │bk │ ↑ │DEL │   │     │
 * ├───────┼───┼───┼───┼───┼───┤           ├───┼───┼───┼───┼───┼───────┤
 * │       │F5 │F6 │F7 │F8 │   │           │   │ ← │ ↓ │ → │   │     │
 * ├───────┼───┼───┼───┼───┼───┤           ├───┼───┼───┼───┼───┼───────┤
 * │       │F9 │F10│F11│F12│   │           │   │   │   │   │   │     │
 * └───────┴───┴───┴───┴───┴───┘           └───┴───┴───┴───┴───┴───────┘
 *         │     │     │     │     │       │     │     │
 *         └──────┴─────┴─────┴─────┘       └──────┴─────┘
 *
 * FUNCTION LAYER (F-Keys & Navigation)
 */

    Function_layer {
      bindings = <
        &trans &kp F1 &kp F2 &kp F3 &kp F4 &trans &trans &kp BACKSPACE &kp UP &kp DEL &trans &trans &trans &kp F5 &kp F6 &kp F7 &kp F8 &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans &trans &trans &trans &to GAMING &trans &trans &trans &trans &trans &trans 
      >;
    };


    gaming_layer {
      bindings = <
        &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &none &none &none &none &none &none &kp TAB &kp A &kp S &kp D &kp F &kp G &none &none &none &none &none &none &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &none &none &none &none &none &to BASE &kp LEFT_CONTROL &kp SPACE &kp LEFT_ALT &trans &trans &trans 
      >;
    };

  };
};
